/**
 * MAIN CONFIGURATION FILE
 *
 */

R3F_LOG_CFG_disabled_by_default = false;

R3F_LOG_CFG_lock_objects_mode = "none";

R3F_LOG_CFG_unlock_objects_timer = 30;

R3F_LOG_CFG_no_gravity_objects_can_be_set_in_height_over_ground = true;

R3F_LOG_CFG_language = switch (language) do
{
    case "English":{"en"};
    case "French":{"fr"};
    case "German":{"de"};
    
    default {"en"};
};

R3F_LOG_CFG_string_condition_allow_logistics_on_this_client = "true";

R3F_LOG_CFG_string_condition_allow_creation_factory_on_this_client = "false";

R3F_LOG_CFG_can_tow = R3F_LOG_CFG_can_tow +
[];

R3F_LOG_CFG_can_be_towed = R3F_LOG_CFG_can_be_towed +
[];

R3F_LOG_CFG_can_lift = R3F_LOG_CFG_can_lift +
[];

R3F_LOG_CFG_can_be_lifted = R3F_LOG_CFG_can_be_lifted +
[];

R3F_LOG_CFG_can_transport_cargo = R3F_LOG_CFG_can_transport_cargo +
[
	// EXILE Vehicles
	["Exile_Car_Van_Abstract", 100],
	["Exile_Car_Van_Box_Abstract", 100],
	["Exile_Car_Offroad_Abstract", 100],
	["Exile_Car_Offroad_Repair_Abstract", 50],
	["Exile_Car_Offroad_Armed_Abstract", 50],
	["Exile_Car_Zamak_Abstract", 200],
	["Exile_Car_HEMMT_Abstract", 300],
	["Exile_Car_Tempest_Abstract", 200],
	["Exile_Car_V3S_Covered", 200],
	["Exile_Chopper_Huron_Abstract", 150],
	["Exile_Chopper_Mohawk_Abstract", 100],
	["Exile_Chopper_Orca_Abstract", 50],
	["Exile_Chopper_Hummingbird_Civillian_Abstract", 50],
	["Exile_Chopper_Hummingbird_Abstract", 50],
	["Exile_Chopper_Taru_Abstract", 200],
	["Exile_Chopper_Taru_Covered_Abstract", 200],
	["Exile_Chopper_Taru_Transport_Abstract", 200],
	["Exile_Chopper_Huey_Abstract", 50],
	["Exile_Chopper_Huey_Armed_Abstract", 50],
	["Exile_Car_Ural_Open_Abstract", 200],
	["Exile_Car_Ural_Covered_Abstract", 200],
	["Exile_Car_Lada_Abstract", 50],
	["Exile_Car_Volha_Abstract", 50],
	["Exile_Car_Golf_Abstract", 50],
	["Exile_Car_Octavius_Abstract", 50],
	["Exile_Car_SUV_Abstract", 50],
	["Exile_Car_SUVXL_Abstract", 50],
	["Exile_Car_SUV_Armed_Black", 50],
	["Exile_Car_Hatchback_Abstract", 50],
	["Exile_Car_Hatchback_Sport_Abstract", 50],
	["Exile_Car_LandRover_Abstract", 50],
	["Exile_Car_LandRover_Ambulance_Abstract", 50],
	["Exile_Car_Hunter_Abstract", 50],
	["Exile_Car_Ifrit_Abstract", 50],
	["Exile_Car_Strider_Abstract", 50],
	["Exile_Car_HMMWV_M2_Abstract", 50],
	["Exile_Car_HMMWV_M134_Abstract", 50],
	["Exile_Car_HMMWV_MEV_Abstract", 50],
	["Exile_Car_HMMWV_UNA_Abstract", 50],
	["Exile_Car_BTR40_MG_Abstract", 50],
	["Exile_Car_BTR40_Abstract", 50],
	["Exile_Car_BRDM2_HQ", 50],
	["Exile_Car_Ikarus_Abstract", 75],
	["Exile_Car_UAZ_Green", 50],
	["Exile_Car_UAZ_Open_Green", 50],
	["Exile_Bike_QuadBike_Abstract", 25],
	["Exile_Car_ProwlerLight", 50],
	["Exile_Car_ProwlerUnarmed", 50],
	["Exile_Car_QilinUnarmed", 50],
	["Exile_Car_MB4WD", 50],
	["Exile_Car_MB4WDOpen", 50],
	["I_C_Van_01_transport_olive_F", 100],
	["I_C_Van_01_transport_brown_F", 100],
	["B_GEN_Offroad_01_gen_F", 100],
	["O_Heli_Light_02_unarmed_F", 50],
	["O_Heli_Light_02_F", 50],
	["O_Heli_Light_02_v2_F", 50],
	["B_CTRG_Heli_Transport_01_tropic_F", 50],
	["B_Heli_Transport_01_F", 50],
	["B_Heli_Transport_01_camo_F", 50],
	["I_Heli_light_03_unarmed_F", 50],
	["I_Heli_light_03_F", 50],
	["B_Heli_Light_01_armed_F", 25],
	["I_C_Heli_Light_01_civil_F", 50],
	["B_Heli_Light_01_F", 50],
	["B_Heli_Light_01_stripped_F", 50],
	["B_Heli_Light_01_armed_F", 50],
	["B_T_VTOL_01_infantry_F", 200],
	["B_T_VTOL_01_vehicle_F", 200],
	["B_T_VTOL_01_infantry_blue_F", 200],
	["B_T_VTOL_01_infantry_olive_F", 200],
	["B_T_VTOL_01_vehicle_blue_F", 200],
	["B_T_VTOL_01_vehicle_olive_F", 200],
	["O_Heli_Attack_02_F", 50],
	["O_Heli_Attack_02_black_F", 50],
	["O_T_VTOL_02_infantry_hex_F", 200],
	["O_T_VTOL_02_infantry_ghex_F", 200],
	["O_T_VTOL_02_infantry_grey_F	", 200],
	["O_T_VTOL_02_vehicle_hex_F", 200],
	["O_T_VTOL_02_vehicle_ghex_F", 200],
	["O_T_VTOL_02_vehicle_grey_F", 200],
	["B_MRAP_01_hmg_F", 50],
	["O_MRAP_02_hmg_F", 50],
	["I_MRAP_03_hmg_F", 50],
	["O_T_Quadbike_01_ghex_F", 25],
	["B_G_Quadbike_01_F", 25],
	["B_CTRG_LSV_01_light_F", 50],
	["B_T_LSV_01_unarmed_black_F", 50],
	["O_T_LSV_02_unarmed_black_F", 50],
	["C_Offroad_02_unarmed_orange_F", 50],
	["I_C_Offroad_02_unarmed_F", 50],
	["B_T_LSV_01_armed_F", 50],
	["B_T_LSV_01_armed_black_F", 50],
	["B_T_LSV_01_armed_sand_F", 50],
	["O_T_LSV_02_armed_F", 50],
	["O_T_LSV_02_armed_black_F", 50],
	["O_T_LSV_02_armed_arid_F", 50],
	["B_T_Truck_01_covered_F", 300],
	["O_T_Truck_03_transport_ghex_F", 200],
	["O_T_Truck_03_covered_ghex_F", 200],
	["O_T_APC_Wheeled_02_rcws_ghex_F", 50],
	["O_APC_Wheeled_02_rcws_F", 50],
	["O_MBT_02_cannon_F", 50],
	["O_T_MBT_02_cannon_ghex_F", 50],
	["O_APC_Tracked_02_cannon_F", 75],
	["O_T_APC_Tracked_02_cannon_ghex_F", 75],
	["I_APC_Wheeled_03_cannon_F", 75],
	["I_APC_tracked_03_cannon_F", 75],
	["O_APC_Tracked_02_AA_F", 75],
	["O_T_APC_Tracked_02_AA_ghex_F", 75],
	["B_APC_Tracked_01_AA_F", 75],
	["CUP_C_Golf4_kitty_Civ", 50],
	["CUP_B_M1A2_TUSK_MG_USMC", 50],
	["CUP_B_M1A2_TUSK_MG_DES_USMC", 50],
	["CUP_B_CH53E_USMC", 50],
	["CUP_B_UH1Y_UNA_F", 50],
	["CUP_B_UH1Y_MEV_F", 50],
	["CUP_C_Mi17_Civilian_RU", 50],
	["CUP_B_Mi17_CDF", 50],
	["CUP_O_Mi17_TK", 50],
	["CUP_B_Mi17_medevac_CDF", 50],
	["CUP_B_Mi171Sh_Unarmed_ACR", 50],
	["CUP_O_Mi8_medevac_CHDKZ", 50],
	["CUP_O_Mi8_medevac_RU", 50],
	["CUP_O_Mi8_CHDKZ", 50],
	["CUP_Merlin_HC3_FFV", 50],
	["CUP_Merlin_HC3", 50],
	["CUP_Merlin_HC3_MED", 50],
	["CUP_B_MH6J_USA", 50],
	["CUP_I_MH6J_RACS", 50],
	["CUP_B_MH60S_USMC", 50],
	["CUP_B_MH60S_FFV_USMC", 50],
	["CUP_B_AW159_Unarmed_BAF", 50],
	["CUP_B_CH47F_USA", 50],
	["CUP_B_CH47F_GB", 50],
	["CUP_B_UH60M_US", 50],
	["CUP_B_UH60L_US", 50],
	["CUP_B_UH60M_FFV_US", 50],
	["CUP_B_UH60L_FFV_US", 50],
	["CUP_B_UH60M_Unarmed_US", 50],
	["CUP_B_UH60L_Unarmed_US", 50],
	["CUP_B_UH60M_Unarmed_FFV_US", 50],
	["CUP_B_UH60L_Unarmed_FFV_US", 50],
	["CUP_B_UH60M_Unarmed_FFV_MEV_US", 50],
	["CUP_B_UH60L_Unarmed_FFV_MEV_US", 50],
	["CUP_I_UH60L_RACS", 50],
	["CUP_I_UH60L_FFV_RACS", 50],
	["CUP_I_UH60L_Unarmed_RACS", 50],
	["CUP_I_UH60L_Unarmed_FFV_Racs", 50],
	["CUP_I_UH60L_Unarmed_FFV_MEV_Racs", 50],
	["CUP_B_UH1Y_GUNSHIP_USMC", 50],
	["CUP_B_AH1Z_NoWeapons_USMC", 50],
	["CUP_O_MI6A_TKA", 200],
	["CUP_B_MI6A_CDF", 200],
	["CUP_O_MI6A_RU", 200],
	["CUP_C_MI6A_RU", 200],
	["CUP_B_MV22_VIV_USMC", 200],
	["CUP_O_Ural_Open_RU", 200],
	["CUP_B_Ural_Open_CDF", 200],
	["CUP_B_MTVR_USMC", 200],
	["CUP_O_Ural_RU", 200],
	["CUP_B_Ural_CDF", 200],
	["CUP_C_LR_Transport_CTK", 50],
	["CUP_O_LR_Transport_TKA", 50],
	["CUP_B_LR_Transport_CZ_W", 50],
	["CUP_B_LR_Transport_GB_W", 50],
	["CUP_B_LR_Ambulance_CZ_W", 50],
	["CUP_B_LR_Ambulance_GB_W", 50],
	["CUP_O_LR_Ambulance_TKA", 50],
	["CUP_O_UAZ_Unarmed_RU", 50],
	["CUP_B_UAZ_Unarmed_CDF", 50],
	["CUP_O_UAZ_Open_RU", 50],
	["CUP_B_UAZ_Open_CDF", 50],
	["CUP_B_HMMWV_Unarmed_USMC", 50],
	["CUP_B_HMMWV_Ambulance_USMC", 50],
	["CUP_O_UAZ_MG_RU", 50],
	["CUP_O_GAZ_Vodnik_PK_RU", 50],
	["CUP_B_LR_Special_CZ_W", 50],
	["CUP_B_LR_MG_CZ_W", 50],
	["CUP_B_LR_MG_GB_W", 50],
	["CUP_B_HMMWV_M1114_USMC", 50],
	["CUP_B_HMMWV_M2_USMC", 50],
	["CUP_B_HMMWV_DSHKM_GPK_ACR", 50],
	["CUP_B_Dingo_GER_Wdl", 50],
	["CUP_B_Dingo_GER_Des", 50],
	["CUP_B_Dingo_CZ_Wdl", 50],
	["CUP_B_BAF_Coyote_L2A1_W", 50],
	["CUP_B_Jackal2_L2A1_GB_W", 50],
	["CUP_B_M1126_ICV_M2_Woodland_Slat", 50],
	["CUP_B_M1126_ICV_M2_Woodland", 50],
	["CUP_B_M1130_CV_M2_Woodland_Slat", 50],
	["CUP_B_M1130_CV_M2_Woodland", 50],
	["CUP_B_Mastiff_HMG_GB_W", 100],
	["CUP_B_Mastiff_LMG_GB_W", 100],
	["CUP_B_RG31_M2_USMC", 50],
	["CUP_B_RG31_M2_GC_USMC", 50],
	["CUP_B_RG31_M2_OD_USMC", 50],
	["CUP_B_RG31E_M2_USMC", 50],
	["CUP_B_Ridgback_HMG_GB_W", 75],
	["CUP_B_Ridgback_LMG_GB_W", 75],
	["CUP_B_Wolfhound_HMG_GB_W", 100],
	["CUP_B_Wolfhound_LMG_GB_W", 100],
	["COG_BLCK_Strider", 50],
	["COG_BLCK_Strider_HMG", 50],
	["COG_CPK1_Strider", 50],
	["COG_CPK1_Strider_HMG", 50],
	["COG_CPK2_Strider", 50],
	["COG_CPK2_Strider_HMG", 50],
	["COG_GHEX_Strider", 50],
	["COG_GHEX_Strider_HMG", 50],
	["COG_ODRB_Strider", 50],
	["COG_ODRB_Strider_HMG", 50],
	["COG_ORNG_Strider", 50],
	["COG_ORNG_Strider_HMG", 50],
	["COG_BLCK_Hunter", 50],
	["COG_BLCK_Hunter_HMG", 50],
	["COG_CPK1_Hunter", 50],
	["COG_CPK1_Hunter_HMG", 50],
	["COG_CPK2_Hunter", 50],
	["COG_CPK2_Hunter_HMG", 50],
	["COG_GHEX_Hunter", 50],
	["COG_GHEX_Hunter_HMG", 50],
	["COG_ODRB_Hunter", 50],
	["COG_ODRB_Hunter_HMG", 50],
	["COG_ORNG_Hunter", 50],
	["COG_ORNG_Hunter_HMG", 50],
	["COG_JURASSIC_JEEP", 50],
	["beetle_black", 50],
	["beetle_combatpink1", 50],
	["beetle_combatpink2", 50],
	["beetle_ghex", 50],
	["beetle_hellokitty", 50],
	["beetle_olivedrab", 50],
	["beetle_orangecamo", 50],
	["Beetle", 50],
	["beetle_bleufonce", 50],
	["beetle_bleupetrole", 50],
	["beetle_red", 50],
	["beetle_vert", 50],
	["beetle_violet", 50],
	["beetle_white", 50],
	["beetle_coci", 50],
	["beetle_camo", 50]
];

R3F_LOG_CFG_can_be_transported_cargo = R3F_LOG_CFG_can_be_transported_cargo +
[
    ["Exile_Container_SupplyBox", 100],
    ["I_CargoNet_01_ammo_F", 100],
    ["O_CargoNet_01_ammo_F", 100],
    ["B_CargoNet_01_ammo_F", 100],
    ["Box_NATO_Wps_F", 25],
    ["Box_NATO_Ammo_F", 25],
    ["CargoNet_01_box_F", 100],
		["Exile_Boat_SDV_Abstract", 200],
		["Exile_Bike_QuadBike_Abstract", 75],
		["Exile_Car_Kart_Abstract", 50],
		["C_Kart_01_Vrana_F", 50],
		["O_T_Quadbike_01_ghex_F", 75],
		["B_G_Quadbike_01_F", 75]
];

R3F_LOG_CFG_can_be_moved_by_player = R3F_LOG_CFG_can_be_moved_by_player +
[
    "Exile_Container_SupplyBox",
    "I_CargoNet_01_ammo_F",
    "O_CargoNet_01_ammo_F",
    "B_CargoNet_01_ammo_F",
    "Box_NATO_Wps_F",
    "Box_NATO_Ammo_F",
    "CargoNet_01_box_F"
];